{
  "name": "autotransformers",
  "version": "1.0.0",
  "description": "AutoTransformers website with secure backend authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
